#GOOGLE
GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com


#SUPABASE
SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2NDI0NCwiZXhwIjoxOTY3NDQwMjQ0fQ.YBJI6NmMKfad0EmJ0ZTIr4gSzfZBrUHY5OyfAZk43lI
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjQyNDQsImV4cCI6MTk2NzQ0MDI0NH0.EEx7hCpaAjT8eNuQXN1OnJz690BqF3Ux5yUvLWDHtCs

NEXT_PUBLIC_SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2NDI0NCwiZXhwIjoxOTY3NDQwMjQ0fQ.YBJI6NmMKfad0EmJ0ZTIr4gSzfZBrUHY5OyfAZk43lI
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjQyNDQsImV4cCI6MTk2NzQ0MDI0NH0.EEx7hCpaAjT8eNuQXN1OnJz690BqF3Ux5yUvLWDHtCs

NEXT_PUBLIC_UWEBB_DOMAIN=uwebb.id