#GOOGLE
GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com


#SUPABASE
SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2MzQ3OCwiZXhwIjoxOTY3NDM5NDc4fQ.Wm86MY4vbVZVF9Tbp_5q1KNcbkfPB7oEVyPPBb61-0M
SUPABASE_KEYeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjM0NzgsImV4cCI6MTk2NzQzOTQ3OH0.FDTN930iy70lZ9KCsBWapfllwwRhM05BUQXfHoiAUbg

NEXT_PUBLIC_SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2MzQ3OCwiZXhwIjoxOTY3NDM5NDc4fQ.Wm86MY4vbVZVF9Tbp_5q1KNcbkfPB7oEVyPPBb61-0M
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjM0NzgsImV4cCI6MTk2NzQzOTQ3OH0.FDTN930iy70lZ9KCsBWapfllwwRhM05BUQXfHoiAUbg

NEXT_PUBLIC_UWEBB_DOMAIN=uwebb.id