#GOOGLE
GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com


#SUPABASE
SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2MzkzMSwiZXhwIjoxOTY3NDM5OTMxfQ.QM_wDhp0WmtF57NwDacHVLqIMpq563baxP-lhgkFpEU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjM5MzEsImV4cCI6MTk2NzQzOTkzMX0.bASPx5ztRhicdgI1hbxSx3O1KpkULy-833t-aztXT6s

NEXT_PUBLIC_SUPABASE_URL=https://jmrqwwwovcubbtrlrvge.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MTg2MzkzMSwiZXhwIjoxOTY3NDM5OTMxfQ.QM_wDhp0WmtF57NwDacHVLqIMpq563baxP-lhgkFpEU
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcnF3d3dvdmN1YmJ0cmxydmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4NjM5MzEsImV4cCI6MTk2NzQzOTkzMX0.bASPx5ztRhicdgI1hbxSx3O1KpkULy-833t-aztXT6s

NEXT_PUBLIC_UWEBB_DOMAIN=uwebb.id