#GOOGLE
GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=552341919677-gig9905e8f7eqfef2na1hju940i8bjcf.apps.googleusercontent.com


#SUPABASE
SUPABASE_URL=https://tbcildeppcwtjtmigcna.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDEyODkzMywiZXhwIjoxOTY1NzA0OTMzfQ.6tK78Hp7lQbLiAOEBmDwbfK0q0J59pzza0AHMl9dnN8
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAxMjg5MzMsImV4cCI6MTk2NTcwNDkzM30.M-V39W771qKjsR4WVcNPZhkMl8P3rcCc1_SNGDJ0His

NEXT_PUBLIC_SUPABASE_URL=https://tbcildeppcwtjtmigcna.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDEyODkzMywiZXhwIjoxOTY1NzA0OTMzfQ.6tK78Hp7lQbLiAOEBmDwbfK0q0J59pzza0AHMl9dnN8
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY2lsZGVwcGN3dGp0bWlnY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAxMjg5MzMsImV4cCI6MTk2NTcwNDkzM30.M-V39W771qKjsR4WVcNPZhkMl8P3rcCc1_SNGDJ0His

